name = Dhara;

URL = http://www.facebook.com
browser = chrome

#username = test
#password = test12

############ Register page - test data #########3
fname = test
lname = test
mobileNo = 8563256895
passwd = test@123$%^

